# Java-FS-CRUD

./: README.md
spring-boot/: docker-compose.yml  pom.xml  requests.http
spring-boot/src/main/java/com/amigoscode/: Application.java  SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerService.java
spring-boot/src/main/resources/: application.properties
